
/* لازم الحاجات دي تتحط عشان الملف لو اتفتح في اي برازر يشتغل  */

:root{
    --main-color: rgb(0, 186, 248);
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
font-family: "work sana" , sans-serif;

}

.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    max-width: 100%;
    overflow: hidden;
    margin-right: auto;
}


.header{
    padding: 20px;
}

.header .continer{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child{
    width: 100%;
    height: 2px;
}

.header .links .icons span:nth-child(2){
    width: 70%;
    height: 2px;
    transition: 0.6s;
}

.header .links .icons span:last-child{
    width: 100%;
    height: 2px;
}

.header .links ul{
    list-style: none;
    position: absolute;
    display: none;  
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    right: 0;
    z-index:10000;
    min-width: 200px;
    top: calc(100% + 15px);

}

.header .links ul::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f7f7f7 transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    z-index: 1000;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    opacity: 0.6;
    z-index: 1000;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing{

  
    height: calc(100vh - 64px);
    background-image: url(image/link-icon-front-side-white-backround.jpg);
    z-index: -1;
    background-size: cover;
    position: relative;
}

.landing .intro-text{    

    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1{    

    font-weight: bold;
    margin: 0;
    font-size: 50px;
    color: var(--main-color); 
    text-align: center;
}
.landing .intro-text p{    
    font-size: 19px;
    line-height:  1.8;
} 


.featurs{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color:#f7f7f7;
}

.featurs .container{
  grid-gap:20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin-left: 40px;
  margin-right: 40px;
}


.featurs .feat{
  padding: 20px;
  text-align: center;
  width: 1fr;
}
  
.featurs .feat i{
  color: var(--main-color);
  font-size: 30px;
} 

.featurs .feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.featurs .feat p{
  line-height: 1.8;
  font-size: 17px;
  color: #777;
} 

.special-heading{
  color:rgb(211 212 217 / 59%); 
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  font-size: 100px;
} 

.special-heading + p{
  margin-top: -13px;
  text-align: center;
  font-size: 20px;
  color: #797979;
} 

.col .image img{
  width: 200px;

}

.services{
  padding-top:60px;
  padding-bottom:60px;
}

.services .services-content{
  display: flex;
  justify-content: center;
  margin-left: 70px;
  margin-right: 70px;
  margin-top:100px;
}

.services .services-content .srv{
  margin-bottom: 30px;
  display: flex;
}

.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 1.6em;
}

.services .srv .text{
  flex: 1;
}

.services .srv .text h3{
  margin: 0;
}


.services .srv .text p{
color: #777;
line-height: 1.6;
font-weight: 300;
}


.services .services-content .image{
  text-align: center;
  position: relative;
}

.services .services-content .image::before{
  content: "";
  background-color: rgb(61 113 130 / 75%);
  position: absolute;
  top: -30px;
  right: -40px;
  z-index: -1;
  width: 120px;
  height: calc(100% + 60px);

}




.portfolio{
  padding-top:60px;
  padding-bottom:60px;
  background-color: #f7f7f7;
}

.portfolio-continer{
    display: flex;
      justify-content: space-around;
      margin-top: 50px;
}

.portfolio .portfolio-content{
  background-color: white;
  border: 1px solid white;
  min-height: 30em;
  width: 16em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 5px 25px rgba(20, 125, 196, 0.35);
  transition: 0.6s;
}

.portfolio .portfolio-content:hover{
  transform: scale(1.09);
}


.portfolio .portfolio-content .card img{
width: 260px;
overflow: hidden;
}

.portfolio  .portfolio-content .info p{

line-height: 1.6;
color: #777;
}

.portfolio .portfolio-content .info h3{

  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 500;
  color: rgb(0, 170, 212);
}




.about{
  padding-top:60px;
  padding-bottom: 120px;
}

.about .content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .content .image{
  position: relative;
  width: 250px;
  height: 375px;
}

.about .image::before{
  content: "";
  position: absolute;
  background-color: rgb(211 212 217 / 59%);
  top: -40px;
  margin-left: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  width: 100px;
  left: -20px;
}

.about .content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  top: -40px;
  height: 250px;
  z-index: -1;
  right: -255px;
  border-left: 85px solid rgb(61 113 130 / 75%);
  border-bottom: 75px solid rgb(61 113 130 / 75%);
}

.about .content .image img{
  width: 250px;
  margin-left: 110px;
}

.about .content .text {
  flex-basis: calc(100% - 500px);
  padding-bottom: 100px;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 30px;
  top: -50px;
}

.about .content .text hr{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}


.about .content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
  padding-right: 250px;
}


.about .content .text p:last-of-type{
  line-height: 2;
  margin-top: 15px;
  color: #777;
  padding-right: 250px;
} 


.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f7f7f7;
}

.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label{
  font-size: 40px;
  font-weight: 800;
  color:rgb(61 113 130 / 75%);
  letter-spacing: -2px;
  margin-bottom: 15px;
}


.contact .info .link{

  display: block;
  font-size: 40px;
  font-weight: 600;
  color: var(--main-color);
  text-decoration: none;
}


.contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top:20px;
}


.contact .info .social i{
  margin-left: 10px;
  margin-top: -2px;
  color: var(--main-color);
  font-size: 20px;
}


footer{
  background-color: rgb(61 113 130 / 75%);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

footer span{
  font-weight: bold;
  color: var(--main-color);
}



















@media(max-width: 767px) {
  .special-heading{
    font-size: 60px;}
  .special-heading + p{
    margin-top: -20px;}

  .featurs .container{
    display: grid;
  grid-template-rows: repeat (auto-fill, minmax(300px, 1fr));
  grid-gap:20px;
  }

  .landing .intro-text h1{
    font-size: 50px;
  }

  
.landing .intro-text p {
  font-size: 21px;
  line-height: 1.5;
  margin-left: 16px;
} 

.special-heading + p{
  margin-top: 10px;
}

.landing .intro-text p span{
  display: none;
}

.services .services-content{
  flex-direction: column;
  display: flex;
}

.services .services-content .image::before{
  right: -10px;
  margin-top: 20px;
}
.services .services-content .image img{
  margin-top: 30px;
}

.portfolio .portfolio-content{
  flex-direction: column;
}

.portfolio-continer{
  flex-direction: column;
  margin-left: 60px;
  
}
.services p{
  margin-top: 15px;

}
.portfolio p{
  margin-top: 15px;
}

.about .content .text{
  padding: 0;
  margin-top: 100px;
}

.about .content .text p:first-of-type{
  padding: 0;
}

.about .content .text p:last-of-type{
padding: 0;
}

.about .content{
  flex-direction: column;
  text-align: center;
}

.about .image::before{
  top: -15px;
  margin-left: 125px;
  height: calc(100% + 30px);
  z-index: -1;
  width: 80px;
  left: -70px;
}

.about .content .image img{
  width: 215px;
  margin-top: 30px;
  margin-left: 95px;
  height: 300px;
}

.about .content .image::after{
  
  width: 120px;
  top: -15px;
  height: 215px;
  z-index: -1;
  right: -205px;
  border-left: 65px solid rgb(61 113 130 / 75%);
  border-bottom:none;
}

.contact .info .link,
.contact .info .label{
  font-size: 25px;
}


}


